body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #4d4c4c;
    margin: 0;
    flex-direction: column;
    padding-top: 50px;
}

.card-container {
    perspective: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: -50px;
    margin-top: -50px;
}

.card {
    /* Fit to card size */
    width: 300px;
    height: 450px;
    position: relative;
    transform-style: preserve-3d;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    transition: transform 0.6s;
}

.card.flipped {
    transform: rotateY(180deg);
}

.card .back, .card .front {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.card .back {
    background-image: url('../images/back.jpg');
    background-size: cover;
    transform: rotateY(0deg);
}

.card .front {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
}

.description {
    margin-top: 20px;
    opacity: 0;
    transition: opacity 2s;
    font-size: 14pt;
    color: rgba(239, 239, 239, 0.599);
    text-align: center; 
    max-width: 80%;
    position: relative;
}
  
.description.visible {
    opacity: 1;
}
